<h2 style="color: #66B29F;")> FLBEIA </h2>
<p style="text-align:JUSTIFY">
This is a simulation toolbox implemented as an R library 
which facilitates the development of bio-economic impact assessments 
of fisheries management strategies. It is built under a management 
strategy evaluation framework using FLR libraries. The simulation is 
divided in two worlds, the operating model (OM, the real world) and 
the management procedure model (MPM, the perceived world).

<BR>&nbsp;<BR> 
<BR>&nbsp;<BR>                      

<p> 
For more information visit the web page:
<a href="http://flbeia.azti.es">http://flbeia.azti.es</a> 

                      