<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch FLBEIA-Shiny application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flbeiaApp {FLBEIAShiny}"><tr><td>flbeiaApp {FLBEIAShiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch FLBEIA-Shiny application</h2>

<h3>Description</h3>

<p>FLBEIA Shiny application is an interactive interface to analyze the biological, economic and social indicators obtained through FLBEIA simulation model. It provides lots of graphics at scenario, stock, fleet and metier level to facilitate the analysis of the results and the comparison among scenarios.
</p>


<h3>Usage</h3>

<pre>
flbeiaApp(flbeiaObjs = NULL, RefPts = NULL, bio = NULL, flt = NULL,
  fltStk = NULL, mt = NULL, mtStk = NULL, adv = NULL,
  risk = NULL, years = dimnames(flbeiaObjs[[1]][[1]][[1]]@n)[[2]],
  calculate_npv = NULL, npv = NULL, npv.y0 = NULL, npv.yrs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flbeiaObjs</code></td>
<td>
<p>A named list with a set of FLBEIA outputs, each element of the list corresponding with one scenario. The names of the list will be used to name the scenarios.</p>
</td></tr>
<tr valign="top"><td><code>RefPts</code></td>
<td>
<p>A data frame with columns, 'stock', 'scenario', 'indicator', and 'value', with the values of 'Bmsy','Fmsy', 'Bpa', 'Blim', 'Fpa' and 'Flim' per stock and scenario. If the value for certain stock and/or scenario is not available NA should be used. If the data.frame is not available in the function call the data frame is created internally with NA for all the cases.</p>
</td></tr>
<tr valign="top"><td><code>bio</code></td>
<td>
<p>The output of bioSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>flt</code></td>
<td>
<p>The output of fltSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>fltStk</code></td>
<td>
<p>The output of fltStkSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>The output of mtSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>mtStk</code></td>
<td>
<p>The output of mtStkSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>adv</code></td>
<td>
<p>The output of advSumQ function.</p>
</td></tr>
<tr valign="top"><td><code>risk</code></td>
<td>
<p>The output of riskSum function.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>The years to be included in the application.</p>
</td></tr>
<tr valign="top"><td><code>calculate_npv</code></td>
<td>
<p>logical, should the npv be calculated?</p>
</td></tr>
<tr valign="top"><td><code>npv</code></td>
<td>
<p>The output of npvQ function.</p>
</td></tr>
<tr valign="top"><td><code>npv.y0</code></td>
<td>
<p>The first year in the calculation of net present value (npv).</p>
</td></tr>
<tr valign="top"><td><code>npv.yrs</code></td>
<td>
<p>The range of years to be considered in the npv calculation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If flbeiaObjs is provided the most of the other arguments (from bio,..., risk and npv) are not needed,  they are internally calculated. If it is not provided, it is neccesary to provide the rest arguments.
</p>


<h3>Value</h3>

<p>The function launch a Shiny-App with to analyse the results of FLBEIA in an interactive way.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIAShiny)          # required to use the IcesHCR. Not available for win64


#----------------------------------------------------------------
# Example with the summary indicators stored in data.frame-s
#----------------------------------------------------------------

data(FLBEIAShiny)


flbeiaApp(RefPts = RefPts,bio = bioQ, flt = fltQ, adv = advQ, 
          fltStk = fltStkQ, mt = mtQ, mtStk = mtStkQ, risk = risk,
          years = as.character(2010:2024), 
          calculate_npv = FALSE, npv =  NULL, npv.y0 = NULL, npv.yrs = NULL) 



#----------------------------------------------------------------
# Run FLBEIA first and then use the output to launch flbeiaApp.
# In this case we use the output of FLBEIA directly.
#----------------------------------------------------------------
library(FLBEIA)
data(oneIt)

one_sc1 &lt;- FLBEIA(biols = oneItBio,
                    SRs = oneItSR,
                    BDs = NULL,
                 fleets = oneItFl,
                 covars = oneItCv,
                indices = NULL,
                 advice = oneItAdv,
              main.ctrl = oneItMainC,
             biols.ctrl = oneItBioC,
            fleets.ctrl = oneItFlC,
            covars.ctrl = oneItCvC,
               obs.ctrl = oneItObsC,
            assess.ctrl = oneItAssC,
            advice.ctrl = oneItAdvC)

# We change the target reference point in HCR and run a second scenario

 oneItAdvC$stk1$ref.pts['Fmsy',] &lt;- 0.2

one_sc2 &lt;- FLBEIA(biols = oneItBio,
                    SRs = oneItSR,
                    BDs = NULL,
                 fleets = oneItFl,
                 covars = oneItCv,
                indices = NULL,
                 advice = oneItAdv,
              main.ctrl = oneItMainC,
             biols.ctrl = oneItBioC,
            fleets.ctrl = oneItFlC,
            covars.ctrl = oneItCvC,
               obs.ctrl = oneItObsC,
            assess.ctrl = oneItAssC,
            advice.ctrl = oneItAdvC)

scnms &lt;- c('Ftarget_Fmsy', 'Ftarget_0.15')
stknms &lt;- 'stk1'
RefPts &lt;- expand.grid(indicator=c("Bmsy", "Fmsy", "Bpa", "Blim", "Fpa", "Flim"), scenario=scnms, stock=stknms, value=NA)[,c(3,2,1,4)]
RefPts$value &lt;- c(c(800, 0.11, 800, 550, 0.25, 0.50),  c(800, 0.2, 800, 550, 0.25, 0.50))

flbeiaObjs &lt;- list(Ftarget_Fmsy = one_sc1, Ftarget_0.15 = one_sc2)


flbeiaApp(flbeiaObjs = flbeiaObjs, RefPts = RefPts, years = ac(2000:2025), calculate_npv = TRUE, npv.y0 = '2012', npv.yrs = ac(2013:2025)) 


## End(Not run)   
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIAShiny</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
