SS-V3.24S-safe;_07/24/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_10.1
Tue Apr 02 20:50:21 2019

sardine.dat  datfilename
sardine.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_report_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_report_basis=2
  finish reading starter.ss

1978 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
 1 processed season duration 
1 spawn_seas 
1 Nfleet 
2 Nsurvey 
1 N_areas 
purse_seine
Acoustic_survey
DEPM_survey
 -1 0.25 1 surveytime(fishery+surveys) 
 1 1 1 fleet_area(fishery+surveys) 
 1 catchunits 
 0.05 catch_se 
1 N genders 
6 nages is maxage 
 135000 obs_equ_catch 
47 N_ReadCatch 
 catch as read 
 151171 1972 1
 157533 1973 1
 117730 1974 1
 153324 1975 1
 134562 1976 1
 121236 1977 1
 145609 1978 1
 157241 1979 1
 194802 1980 1
 216517 1981 1
 206946 1982 1
 183837 1983 1
 206005 1984 1
 208439 1985 1
 187363 1986 1
 177696 1987 1
 161531 1988 1
 140961 1989 1
 149429 1990 1
 132587 1991 1
 130250 1992 1
 142495 1993 1
 136582 1994 1
 125280 1995 1
 116736 1996 1
 115814 1997 1
 108924 1998 1
 94091 1999 1
 85786 2000 1
 101957 2001 1
 99673 2002 1
 97831 2003 1
 98020 2004 1
 97345 2005 1
 87023 2006 1
 96469 2007 1
 101464 2008 1
 87740 2009 1
 89571 2010 1
 80403 2011 1
 54857 2012 1
 45818 2013 1
 27937 2014 1
 20595 2015 1
 22704 2016 1
 21911 2017 1
 14600 2018 1
 processed catch 
 135000
 145609
 157241
 194802
 216517
 206946
 183837
 206005
 208439
 187363
 177696
 161531
 140961
 149429
 132587
 130250
 142495
 136582
 125280
 116736
 115814
 108924
 94091
 85786
 101957
 99673
 97831
 98020
 97345
 87023
 96469
 101464
 87740
 89571
 80403
 54857
 45818
 27937
 20595
 22704
 21911
 14600
 0
28 nobs_survey 
Units:  0=numbers; 1=biomass; 2=F
Errtype:  -1=normal; 0=lognormal; >0=T
Fleet Units Err_Type
 1 1 0
 2 0 0
 3 1 0
 indexdata 
 1996 1 2 1.0171e+007 0.25
 1997 1 2 1.46019e+007 0.25
 1998 1 2 1.22141e+007 0.25
 1999 1 2 1.21594e+007 0.25
 2000 1 2 1.14899e+007 0.25
 2001 1 2 1.66791e+007 0.25
 2002 1 2 2.33413e+007 0.25
 2003 1 2 1.5953e+007 0.25
 2005 1 2 2.65705e+007 0.25
 2006 1 2 1.79688e+007 0.25
 2007 1 2 1.0355e+007 0.25
 2008 1 2 6.29799e+006 0.25
 2009 1 2 8.59685e+006 0.25
 2010 1 2 6.72408e+006 0.25
 2011 1 2 2.84835e+006 0.25
 2013 1 2 2.57361e+006 0.25
 2014 1 2 2.8611e+006 0.25
 2015 1 2 2.24166e+006 0.25
 2016 1 2 4.34935e+006 0.25
 2017 1 2 2.39294e+006 0.25
 2018 1 2 3.34799e+006 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 processed survey data 
1 purse_seine 
2 Acoustic_survey  1.0171e+007 1.46019e+007 1.22141e+007 1.21594e+007 1.14899e+007 1.66791e+007 2.33413e+007 1.5953e+007 2.65705e+007 1.79688e+007 1.0355e+007 6.29799e+006 8.59685e+006 6.72408e+006 2.84835e+006 2.57361e+006 2.8611e+006 2.24166e+006 4.34935e+006 2.39294e+006 3.34799e+006
3 DEPM_survey  251387 436919 496379 481447 625026 226372 164613
Successful read of index data; N= 28
Number of survey superperiods by fleet:  0 0 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
0 N discard obs 
Successful read of discard data, N by fleet = 0
N superperiods by fleet =  0 0 0
0 nobs_mnwt 
3 degrees of freedom for bodywt T-distribution 
Successful read of mean-body-wt data, N= 0
2 LenBin_option 
 4 8 28 input for setup of pop length bins 
0 min tail for comps 
1e-007 value added to comps 
1 CombGender_lengths 
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 

Processed Data length bin info 

Processed Population to Data length bin conversion 
0 N length comp obs 
Lendata Nobs by fleet  0 0 0
Lendata superperiods by fleet  0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
set agekey: 0 to create key from parameters
62 N ageobs
1 Lbin method for defined size ranges 
0 merge males&females through this bin number 
 first agecomp obs 
 1978 1 1 0 0 1 -1 -1 50 869437 2.29665e+006 946698 295360 136661 41744 16468
 last obs
 2018 1 2 0 0 1 -1 -1 25 0 659852 1.58103e+006 647031 172372 129172 158533

Agedata Nobs by fleet  41 21 0
Agedata superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.158378 0.267023 0.23282 0.161307 0.0937197 0.0471348 0.0396184
1 cuml  0.158378 0.425401 0.65822 0.819527 0.913247 0.960382 1
2 freq  0 0.471766 0.23284 0.120658 0.078968 0.0480928 0.0476747
2 cuml  0 0.471766 0.704607 0.825265 0.904233 0.952325 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 N mean size-at-age obs 

meansize data Nobs by fleet  0 0 0
meansize superperiods by fleet  0 0 0
Successful read of size-at-age data; N =  0 0 0
0 N_envvar 
0 N_envdata 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
 Tag Releases 
TG area year seas tindex gender age N_released 

0 Do_Morphcomp(0/1) 
 data read successful

0 Do_Benchmark 
2 Do_MSY 
0.5 SPR_target 
0.4 BTGT_target 
 0 0 0 0 0 0 Benchmark years as read:  beg-end bio; beg-end selex; beg-end relF
 2018 2018 2018 2018 2018 2018 Benchmark years as processed:  beg-end bio; beg-end selex; beg-end relF
1  1=use range of years for relF; 2 = set same as forecast relF below
0 Do_Forecast 
No forecast selected, so rest of forecast file will not be read and can be omitted
 do not include relative F by season and fleet, uses endyr instead 
 done reading forecast 


 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or submorphdist
 do not need to read any recr distribution info
 recr distribution as processed 
 1
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 2 N_Blocks_per design
 read block info 
 1988 2005 2006 2018
0.5 fracfemale
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 growth specifications
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
2  MG_adjust_method
 Biology parameter setup
1  8 18 14 0 -1 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 -1 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 -1 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 -1 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 -1 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 -1 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem
7  -3 4 3 0 -1 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem
8  50 60 55 0 -1 0 -3 0 0 0 0 0 0 0 Mat50%_Fem
9  -3 3 -0.25 0 -1 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem
10  -3 3 1 0 -1 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem
11  -3 3 0 0 -1 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem
12  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 RecrDist_Seas_1
15  0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 CohortGrowDev
Now read blocks and other adjustments to MGparms 
 no mgparm env links, so don't read customMGenvsetup
Process and create labels for the MGparm adjustments
 no mgparm blocks, so don't read customblocksetup_MG
 0 0 0 0 0 0 0 0 0 0 MGparm_seas_effects
 don't read MGparm_dev_PH
3 #_SR_function: 1=null; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=Survival_3Parm 
 SR parms 
 1 20 16 4.5 -1 5 1
 0 2 0.71 0.7 -1 0.05 -1
 0 4 0.7 0.6 -1 0.8 -4
 -5 5 0.1 0 -1 1 -3
 -5 5 0 0 -1 1 -2
 0 0 0 0 -1 0 -99
0 SR_env_link 
0 SR_env_target_RD 
1 do_recdev
1978 recdev_start
2017 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-4 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
1900 #_last_yr_fullbias_adj_in_MPD
1900 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
0.3 F ballpark is annual F (=Z-M) for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
2 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 initial equil F parameter setup
 -1 2 0.3 0.3 -1 0.2 1
 Q setup 
 0 0 0 0
 0 0 0 2
 0 0 0 2
Note that Q parameters are in units of ln(q)
 # No time-varying Q parms, so no q_parm_detail input needed 
 Catchability parameters
 -3 3 0 0 -1 1 1
 -3 3 0 0 -1 1 1
 processed Q parms 
 -3 3 0 0 -1 1 1
 -3 3 0 0 -1 1 1
 selex types 
 0 0 0 0
 0 0 0 0
 30 0 0 0
 17 0 0 0
 17 0 0 0
 10 0 0 0
 selex base parameters 
1 ##  -4 4 0 0 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_1_purse_seine
2 ##  -3 3 0.9 0.5 -1 0.01 2 0 0 0 0 0 1 3 ## AgeSel_1P_2_purse_seine
3 ##  -4 4 0.4 0.5 -1 0.01 2 0 0 0 0 0 1 3 ## AgeSel_1P_3_purse_seine
4 ##  -4 4 0.1 0.3 -1 0.01 2 0 0 0 0 0 1 3 ## AgeSel_1P_4_purse_seine
5 ##  -4 4 0 0.1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_5_purse_seine
6 ##  -4 4 0 0.1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_6_purse_seine
7 ##  -0.2 0.2 -0.1 0.5 -1 0.01 2 0 0 0 0 0 1 3 ## AgeSel_1P_7_purse_seine
8 ##  -1000 -1000 -1000 -6 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_1_Acoustic_survey
9 ##  -4 4 0 0.5 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_2_Acoustic_survey
10 ##  -4 4 0 0 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_3_Acoustic_survey
11 ##  -4 4 0 0 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_4_Acoustic_survey
12 ##  -4 4 0 0 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_5_Acoustic_survey
13 ##  -4 4 0 0 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_6_Acoustic_survey
14 ##  -4 4 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_7_Acoustic_survey
 no envlinks; so don't read customenvsetup
1 customblocksetup
 selex-block parameters 
1 ##  -4 4 0.9 1 -1 0.01 2 ## AgeSel_1P_2_purse_seine_BLK1delta_1988
2 ##  -4 4 0.9 1 -1 0.01 2 ## AgeSel_1P_2_purse_seine_BLK1delta_2006
3 ##  -4 4 0.4 1 -1 0.01 2 ## AgeSel_1P_3_purse_seine_BLK1delta_1988
4 ##  -4 4 0.4 1 -1 0.01 2 ## AgeSel_1P_3_purse_seine_BLK1delta_2006
5 ##  -4 4 0.1 1 -1 0.01 2 ## AgeSel_1P_4_purse_seine_BLK1delta_1988
6 ##  -4 4 0.1 1 -1 0.01 2 ## AgeSel_1P_4_purse_seine_BLK1delta_2006
7 ##  -0.2 0.2 -0.1 1 -1 0.01 2 ## AgeSel_1P_7_purse_seine_BLK1delta_1988
8 ##  -0.2 0.2 -0.1 1 -1 0.01 2 ## AgeSel_1P_7_purse_seine_BLK1delta_2006
 No selparm devs selected, so don't read selparm_dev_PH
1 selparm_adjust_method
0 TG_custom (need to read even if no tag data )
1 Do_Var_adjust 
 Varadjustments as read 
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)) 
3 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
1 # read specs for more stddev reporting 
 0 2 -1 7 0 7 -1 2018 6 # vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages, N_at_age_Area, NatAge_yr, Natage_ages
 5 16 27 38 46 0 0 # vector with selex std bin picks (-1 in first bin to self-generate)
 1 2 14 26 40 0 0 # vector with growth std bin picks (-1 in first bin to self-generate)
 1 2 3 4 5 6 # vector with NatAge std bin picks (-1 in first bin to self-generate)
After processing
 1 2 3 4 5 6 # vector with NatAge std bin picks (-1 in first bin to self-generate)
999  If you see 999, we got to the end of the control file successfully! 

***********************************
N parameters: 90
Parameters plus derived quant: 300
Adjust the phases 
Active parameters: 60
Turn_off_phase 10
 max_phase 2
Active parameters plus derived quantities:  276
WT-at-age input 122 6
Wt_age input
 -1900 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2015 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2016 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2017 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2018 1 1 1 1 0 0 0.031 0.049 0.064 0.067 0.075 0.079
 -1900 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 -1 0.022 0.045 0.064 0.075 0.085 0.089 0.097
 -1900 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2015 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2016 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2017 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2018 1 1 1 1 -2 0 0.031 0.049 0.064 0.067 0.075 0.079
 -1900 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.022 0.045 0.064 0.075 0.085 0.089 0.097
end
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.031 0.049 0.064 0.067 0.075 0.079
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.045 0.064 0.075 0.085 0.089 0.097
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.031 0.049 0.064 0.067 0.075 0.079
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.045 0.064 0.075 0.085 0.089 0.097
here2
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length_comp offset:  0 0 0
 agecomp offset  4368.88 670.566 0
 setup stderr for mean size-at-age: 
Create reverse pointers to survey observations
Create reverse pointers to discard observations
Create reverse pointers to survey observations
Create reverse pointers to discard observations
Create reverse pointers to survey observations
Create reverse pointers to discard observations
 set parms to init values in CTL file 
 MGparms OK 
 SRR_parms OK 
 rec_devs OK 
 Q_parms OK 
 initF_parms OK 
 selex_parms OK 
 now check bounds and do jitter if requested 
 MG_parms OK 
 SRR_parms OK 
 rec_devs OK 
 Q_parms OK 
 initF_parms OK 
 selex_parms OK 

**************************************
 ready to do biological and selectivity calculations once 
 initial bio parameters:  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 0
  growth factors that cannot be time-varying: 
seasonal K:  1 1
seasonal wtlen adjuster 
 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1
CV_at_age_min(for each morph and gender)  0.1
CV_at_age_max(for each morph and gender)  0.1
Adjusted size at maxage: 23.3331
 did natmort 
 0.98 0.61 0.47 0.4 0.36 0.35 0.32
 did wtlen and maturity
 made the age_age' key 
