SS-V3.24S-safe;_07/24/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_10.1
Tue Apr 02 20:50:21 2019

 Are you sure you want so few early recrdevs? 4
 Use of size selectivity not advised when reading empirical wt-at-age 
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2006 -0.2 0.2 -0.1 -0.3
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1988 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1989 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1990 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1991 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1992 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1993 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1994 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1995 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1996 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1997 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1998 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1999 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2000 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2001 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2002 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2003 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2004 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2005 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2006 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2007 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2008 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2009 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2010 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2011 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2012 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2013 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2014 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2015 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2016 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2017 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2018 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1988 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1989 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1990 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1991 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1992 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1993 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1994 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1995 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1996 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1997 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1998 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1999 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2000 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2001 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2002 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2003 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2004 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2005 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2006 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2007 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2008 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2009 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2010 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2011 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2012 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2013 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2014 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2015 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2016 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2017 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2018 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1988 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1989 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1990 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1991 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1992 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1993 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1994 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1995 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1996 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1997 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1998 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1999 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2000 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2001 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2002 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2003 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2004 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2005 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2006 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2007 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2008 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2009 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2010 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2011 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2012 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2013 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2014 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2015 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2016 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2017 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2018 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1988 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1989 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1990 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1991 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1992 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1993 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1994 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1995 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1996 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1997 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1998 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 1999 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2000 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2001 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2002 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2003 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2004 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2005 -0.2 0.2 -0.199777 -0.399612
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2006 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2007 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2008 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2009 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2010 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2011 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2012 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2013 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2014 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2015 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2016 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2017 -0.2 0.2 -0.199777 -0.204619
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 7 2018 -0.2 0.2 -0.199777 -0.204619
 N warnings: 127
Number_of_active_parameters_on_or_near_bounds: 2
